.progress-bar
  clear: both
  margin: 10px 0 0 0
  border-radius: $base-border-radius $base-border-radius 0 0
  background: $neutral-color
  overflow: hidden

.progress-bar__current
  width: 0
  display: block
  background: $success-color
  height: 10px
  transition: width 2s
