.status
  font-size: 12px
  margin: 0
  padding: 5px 10px
  display: inline-block
  border-radius: $base-border-radius

  &--published
    background: $success-color
    color: #FFF

  &--pending
    background: $pending-color

  &--unpublished
    background: $neutral-color

  &--scheduled
    background: $scheduled-color
    color: #FFF
