$accent-color: #fc3a51
$action-color: #ffd860
$body-background-color: #F7F7F7
$base-font-color: #0e2430
$dark-background-color: $base-font-color
$link-color: #185d83

$error-color: #cd1313

$shadow-color: rgba(#000, .06)

$base-border-color:  #e8d5b9

$base-background-color: #FFF
$secondary-background-color: tint($base-border-color, 75%)

$neutral-color: #CCC

$success-color: #35b369

$pending-color: lighten($error-color, 30%)
$scheduled-color: $link-color

// $dark-blue: #185d83;

$facebook-color: #3b5998
$twitter-color: #1da1f2
