.episode-upload__status
  font-size: 14px

.episode-upload__status--pending
  @extend .ball-pulse
  div
    background: $success-color
    height: 10px
    width: 10px


.episode-upload__status--success
  color: $success-color
  font-weight: bold

.episode-upload__status--fail
  color: $error-color
  font-weight: bold

.episode-upload__file
  margin-bottom: 0
