.invoice
  background: #FFF
  padding: 10px

  &__table
    @extend .table
    margin-top: 0
    td
      font-size: em(12px)
      padding-left: 0
      padding-right: 0

    tr:last-child
      td
        border: none

  &__subtitle, h3.invoice__subtitle
    font-size: em(14px)
