.legal-doc
  max-width: 960px
  margin: 0 auto
  margin-top: 20px
  background: $base-background-color
  padding: 20px
  border-radius: $base-border-radius
  box-shadow: $base-box-shadow

  &__paragraph
    margin: 0
    margin-bottom: $small-spacing
