.show-more
  transition: height 9s
  position: relative

.show-more__text
  display: none

.show-more--hidden
  overflow: hidden
  .show-more__text, .show-more__text:hover
    background: linear-gradient(to bottom, rgba(255,255,255,0.06) 0%, $body-background-color 80%, $body-background-color 100%)
    position: absolute
    bottom: 0
    line-height: 70px
    height: 45px
    margin-top: 0

.show-more__text, .show-more__text:hover
  @extend .btn
  background-color: $body-background-color
  width: 100%
  display: block
  color: black
  text-align: center
  font-size: 13px
  cursor: pointer
  border: 0
  padding: 0
  font-weight: 700
  text-decoration: underline
  margin-top: 10px

